# frozen_string_literal: true

# Прямоугольный треугольник. Программа запрашивает у пользователя
# 3 стороны треугольника и определяет, является ли треугольник
# прямоугольным, используя теорему Пифагора (www-formula.ru) и
# выводит результат на экран. Также, если треугольник является при
# этом равнобедренным (т.е. у него равны любые 2 стороны),
# то дополнительно выводится информация о том, что треугольник
# еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой
# Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

puts 'Enter 1 side:'
a = gets.chomp.to_i
puts 'Enter 2 side'
b = gets.chomp.to_i
puts 'Enter 3 side'
c = gets.chomp.to_i

if a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == b**2 + a**2
  puts 'It is right triangle'
else
  puts 'It is not right triangle'
end
if a == b || a == c || b == c
  puts 'It is isosceles triangle'
elsif a == b && a == c
  puts 'It is equilateral triangle'
end
